# Database configuration
DB_HOST=10.100.66.189
DB_PORT=5060
DB_NAME=almandina
DB_USER=u_app_assistidoprocesso
DB_PASSWORD=qLwZoRjQcU8exAGoA3QF

# ProcAPI Configuration
URL_PROCAPI=http://10.100.66.183:8001/api/v1/
TOKEN_PROCAPI=d9d45264358b893cdeeb376582d6ebbfb4d7b621

# PJe Configuration
PJE_USER=11467000671
PJE_PASSWORD=Defensoria85468
PJE_LOGIN_URL=https://pje.tjmg.jus.br/pje/login.seam
PJE_SEARCH_URL=https://pje.tjmg.jus.br/pje/Processo/ConsultaProcesso/listView.seam

# Gerais Configuration
URL_GERAIS=https://dev.gerais.mg.def.br/