# Database configuration
DB_HOST=10.100.65.16
DB_PORT=5060
DB_NAME=amazonita
DB_USER=u_app_assistidoprocesso
DB_PASSWORD=Ri09YudNNxaHEYLssqoq

# ProcAPI Configuration
URL_PROCAPI=http://10.100.65.39:8001/api/v1/
TOKEN_PROCAPI=

# PJe Configuration
PJE_USER=01216220611
PJE_PASSWORD=
PJE_LOGIN_URL=https://pje.tjmg.jus.br/pje/login.seam
PJE_SEARCH_URL=https://pje.tjmg.jus.br/pje/Processo/ConsultaProcesso/listView.seam

# Gerais Configuration
URL_GERAIS=https://dev.gerais.mg.def.br/